{% extends "_base.html" %}
{% load static %}

{% block title %}f1{% endblock %}

{% block content %}

<div>
    <img class="mx-auto my-24 rounded-lg" src="{% static 'image\f3\f0801.jpg' %}" width="650px" >
    <h1 class="text-center text-3xl">  ลาบปลาคัง    </h1>
    <h3 class="my-4 text-2xl p-1">
        ลาบปลาคัง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น มีความโดดเด่นและมีความเป็นเอกลักษณ์ของจังหวัดอุบลราชธานี 
        เป็นต้นตำรับเมนูสมุนไพรโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง เป็นอาหารพื้นเมืองที่มีส่วนประกอบหลัก คือ เนื้อปลาคัง 
        ซึ่งเป็นปลาธรรมชาติจากลุ่มแม่น้ำโขง เนื้อปลามีคุณค่าทางโภชนาการ อุดมไปด้วยโปรตีนสูง ไขมันต่ำ และจำเป็นต่อร่างกาย ป้องกันการอุดตันในเส้นเลือด โรคหัวใจ และเส้นเลือดในสมองแตก 
        ช่วยบำรุงเซลล์สมองและเสริมสร้างผนังเซลล์ประสาทในสมองให้แข็งแรง ประกอบกับจังหวัดอุบลราชธานีมีแม่น้ำไหลผ่านถึง 3 สาย ได้แก่ แม่น้ำมูล แม่น้ำชี และแม่น้ำโขง จึงอุดมไปด้วยพันธุ์ปลานานาชนิด 
        จึงได้รับสมญานามยกให้เป็นราชธานีแห่งปลาแซ่บหลาย ดังนั้นลาบปลาคัง จึงเป็นอาหารพื้นเมือง ที่มีเอกลักษณ์เฉพาะ คือ เนื้อปลาคังจะเหนียวแน่น หวานอร่อย มีรสชาติที่ไม่เหมือน 
        ลาบปลาชนิดอื่น เมื่อนำเนื้อปลาคังมาต้ม นำมาสับให้ละเอียด หรือ หั่นเป็นชิ้นเล็กๆบางๆ ปรุงด้วยเครื่องปรุงรสด้วยเกลือ น้ำปลา น้ำปลาร้า มะนาว แล้วโรยด้วยข้าวคั่ว เติมความเผ็ดด้วยพริกป่น 
        กลิ่นหอมจากข้าวคั่วและใบสะระแหน่ ใบมะกรูดซอย ต้นหอม และหอมแดง เป็นความผสมผสานที่ลงตัวระหว่างชนิดของอาหาร และเครื่องปรุง มีรสชาติ เผ็ดกลมกล่อม มีเสน่ห์ของความเป็นไทย 
        
    </h3>

    <img class="mx-auto my-24 rounded-lg" src="{% static 'image\f3\f0802.jpg' %}" width="650px" >
    <h3 class="my-4 text-2xl p-1">
        รับประทานกับข้าวเหนียวและเครื่องเคียงผักพื้นบ้านนานาชนิด อาทิ แตงกวา ยอดกระถิน ลิ้นฟ้า ยอดมะกอก ยอดมะเฟือง ยอดมะตูม ยอดสะเดา เป็นต้น ซึ่งมีคุณค่าทางสมุนไพรสูง มีใยอาหารสูง
         มีวิตามิน และเกลือแร่ที่สำคัญ อยู่ในส่วนประกอบของอาหารและในส่วนที่เป็นเครื่องเคียง อุดมด้วยพืชผักสมุนไพรมากมายหลายชนิด ซึ่งมีสรรพคุณทางยาจากสารพฤกษเคมี ช่วยต้านอนุมูลอิสระ 
         ส่งเสริมระบบภูมิคุ้มกันและลดอัตราเสี่ยงต่อการเกิดโรค เช่น โรคไขมันในเลือดสูง โรคหัวใจและหลอดเลือด โรคความดันโลหิตสูง โรคเบาหวาน เป็นต้น
        จึงถือได้ว่า ลาบปลาคัง เป็นอาหารพื้นเมือง ที่มีสรรพคุณต่อสุขภาพ ของจังหวัดอุบลราชธานี มีความโดดเด่นและมีเอกลักษณ์ ของความเป็นไทย 
        ถูกปรุงแต่งและถ่ายทอดสูตรอาหารพื้นเมืองโบราณของจังหวัดอุบลราชธานีมาช้านาน เป็นอาหารแห่งความมีคุณค่าทางโภชนาการ และสรรพคุณทางยาจากพืชผักสมุนไพรพื้นบ้านที่มีประโยชน์นานาชนิด 
        เป็นวัฒนธรรมอาหารที่ควรอนุรักษ์ และยังแสดงออกถึงภูมิปัญญาท้องถิ่น ถือเป็นภูมิปัญญาไทยและมรดกทางวัฒนธรรมอาหารพื้นเมืองที่ต้องรักษาสืบทอดกันต่อไป
   
    </h3>
</div>

{% endblock %}