{% extends "_base.html" %}
{% load static %}

{% block title %}f1{% endblock %}

{% block content %}

<div>
    <img class="mx-auto my-24 rounded-lg" src="{% static 'image\f2\f0201.jpg' %}" width="650px" >
    <h1 class="text-center text-3xl">  ปลาส้มทรงเครื่องสมุนไพร    </h1>
    <h3 class="my-4 text-2xl p-1">
        ปลาส้มทรงเครื่องสมุนไพร เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น มีความโดดเด่นและมีความเป็นเอกลักษณ์ของจังหวัดอุบลราชธานี เป็นต้นตำรับเมนูสมุนไพรโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง เป็นภูมิปัญญาในการถนอมอาหารด้วยวิธีแปรรูปปลาส้ม เพื่อให้เก็บไว้ได้นานหลายเดือน ใช้ส่วนผสมจากวัตถุดิบธรรมชาติที่มีในท้องถิ่นโดยใช้ส่วนผสมหลัก คือ เนื้อปลา ซึ่งปลาที่นำมาเป็นปลาส้ม จะเลือกใช้ปลาบึกและปลาสวาย ซึ่ง เป็นปลาธรรมชาติจากลุ่มแม่น้ำโขง 
    </h3>
    <h3 class="my-4 text-2xl p-1">
        เนื้อปลามีคุณค่าทางโภชนาการ อุดมไปด้วยโปรตีนสูง ไขมันต่ำ ประกอบกับจังหวัดอุบลราชธานีมีแม่น้ำไหลผ่านถึง 3 สาย ได้แก่ แม่น้ำมูล แม่น้ำชี และแม่น้ำโขง จึงอุดมไปด้วยพันธุ์ปลานานาชนิด จึงได้รับสมญานามยกให้เป็นราชธานีแห่งปลาแซ่บหลาย เมื่อผสมผสานเข้ากับสมุนไพรทอดกรอบที่คลุกเคล้ากับเนื้อปลา ทำให้กลิ่นและรสชาติของปลาส้ม มีเอกลักษณ์ ซึ่งสมุนไพรที่ใช้ทั้งหมด ได้แก่ พริก หอม กระเทียม ขิง ข่า ตะไคร้ ใบมะกรูด ล้วนผ่านการปลูกด้วยวิธีธรรมชาติปลอดสารเคมี มีประโยชน์ของสมุนไพรที่มีสรรพคุณต่อสุขภาพ มีสรรพคุณทางยาทำให้ระบบการเผาผลาญทำงานได้ดี ทำให้ความดันโลหิตต่ำ ลดระดับน้ำตาลในเลือด ลดไขมันในเลือดได้ดี และยังมีส่วนช่วยกระตุ้นระบบการขับถ่ายให้ทำงานอย่างเป็นปกติอีกด้วย
        จึงถือได้ว่า ปลาส้มทรงเครื่องสมุนไพร เป็นอาหารพื้นเมือง ที่มีสรรพคุณต่อสุขภาพ ของจังหวัดอุบลราชธานี มีความโดดเด่นและมีเอกลักษณ์ ของความเป็นไทย ถูกปรุงแต่งและถ่ายทอดสูตรอาหารพื้นเมืองโบราณของจังหวัดอุบลราชธานีมาช้านาน เป็นอาหารแห่งความมีคุณค่าทางโภชนาการ และสรรพคุณทางยาจากพืชผักสมุนไพรพื้นบ้านที่มีประโยชน์นานาชนิด เป็นวัฒนธรรมอาหารที่ควรอนุรักษ์ และยังแสดงออกถึงภูมิปัญญาท้องถิ่น ถือเป็นภูมิปัญญาไทยและมรดกทางวัฒนธรรมอาหารพื้นเมืองที่ต้องรักษาสืบทอดกันต่อไป
    
    </h3>
</div>

{% endblock %}