{% extends "_base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}


<div class="py-8">
    <h1 class="text-center text-4xl underline font-prompt"> อาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพตามวิถีภูมิปัญญาท้องถิ่นของจังหวัดอุบลราชธานี </h1>
</div>

<div class=" my-20 flex space-x-40">
    <div class="box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded font-athiti text-2xl">

        <img class="mx-24 rounded-full" src="{% static 'image\f1\card-01.jpg' %}" >
        <h2 class="font-semibold font-mitr-300">   เมี่ยงคำกลีบบัวหลวง  </h2>

            <h1 class="py-4">
                เมี่ยงคำกลีบบัวหลวง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี มีความโดดเด่นและมีเอกลักษณ์ที่มีความประณีตสวยงาม 
                เป็นต้นตำรับเมนูสมุนไพรของคนไทยโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง เพราะมีคุณสมบัติในการบำรุงรักษาธาตุทั้ง 4
            </h1>
            
            <a href="/f1">
                <button> MORE....</button>
            </a>
    </div>

    <div class="box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded font-athiti text-2xl ">

        <img class="mx-24 rounded-full" src="{% static 'image/f2/ปลา.jpg' %}" >
        <h2 class="font-semibold font-mitr-300">  ปลาส้มทรงเครื่องสมุนไพร  </h2>
            <h1 class="py-4">
                ปลาส้มทรงเครื่องสมุนไพร เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น มีความโดดเด่นและมีความเป็นเอกลักษณ์ของจังหวัดอุบลราชธานี 
                เป็นต้นตำรับเมนูสมุนไพรโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง
            </h1>
            <a href="/f2">
                <button> MORE....</button>
            </a>
    </div>

    <div class="box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded font-athiti text-2xl">

        <img class="mx-24 rounded-full" src="{% static 'image/f3/ปลาคัง.jpg' %}" >
        <h2 class="font-semibold font-mitr-300">  ลาบปลาคัง  </h2>
            <h1 class="py-4">
                ลาบปลาคัง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น มีความโดดเด่นและมีความเป็นเอกลักษณ์ของจังหวัดอุบลราชธานี 
                เป็นต้นตำรับเมนูสมุนไพรโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง
            </h1>
            <a href="/f3">
                <button> MORE....</button>
            </a>
    </div>

</div>




{% endblock content %}

