{% extends "_base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}




<div class=" mx-auto my-24 flex space-x-40" >
    <div class="mx-auto items-center box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded font-athiti text-2xl "  >

        <img class="mx-auto rounded-full" src="{% static 'image\ดาวน์โหลด.jpg' %}"  width="250px" >
        <h2 class="font-semibold font-mitr-300">   นายอาบัต  </h2>

            <h1 class="py-4">
                นักศึกษามหาวิทยาลัยอุบลราชธานี คณะอาบัตตะศาสตร์ ปี2 id:696969 งานอดิเรก:สตรีมยามเหงา
            </h1>
            
            <div class="flex space-x-10">
                    <h1 class="bg-purple-400 rounded">
                        SQL
                    </h1>
                    <h1 class="bg-yellow-300 rounded">
                        python
                    </h1>
                    <h1 class="bg-red-300 rounded">
                        html
                    </h1>
                    <h1 class="bg-gray-300 rounded">
                        C#M
                    </h1>
            </div>
                
    </div>
</div>


{% endblock content %}